digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	581 [fillcolor=white style=filled]
	10129 [fillcolor=white style=filled]
	9938 [fillcolor=white style=filled]
	184 [fillcolor=white style=filled]
	B -> 184 [color=green penwidth=1.1398347796462422 style=solid]
	184 -> "A XOR B" [color=red penwidth=6.083866083536078 style=solid]
	A -> 581 [color=green penwidth=0.8536490216060195 style=solid]
	581 -> 184 [color=green penwidth=2.398104328363261 style=solid]
	B -> 581 [color=red penwidth=0.6918651401964918 style=solid]
	A -> 184 [color=red penwidth=1.124503177040526 style=solid]
	A -> 9938 [color=green penwidth=0.6600672191137708 style=solid]
	B -> 9938 [color=green penwidth=0.5791030447933131 style=dotted]
	B -> 10129 [color=red penwidth=0.11688535152615401 style=solid]
	10129 -> 9938 [color=green penwidth=0.11319379077300554 style=dotted]
	A -> "A XOR B" [color=red penwidth=0.30076899224561626 style=dotted]
}
